@import '../../../../../assets/scss/custom/variables';
@import '../../../../../assets/scss/custom/mixins';

.group-details-container {
	padding-top: 50px;
	@media (max-width: 767px) {
		padding-top: 0;
	}
	@media (min-width: 768px) and (max-width: 1024px) {
		padding-top: 0;
	}
	.head-section {
		border-bottom: 1px solid $primary-3;
		background-color: $white;
		.group-info-wrapper {
			width: 100%;
			margin: 0 auto;
			padding: 24px 0 24px;
			.link-go-back {
				color: #3654ff;
				cursor: pointer;
				margin: 0 0 22px;
				font-size: 15px;
				align-items: center;
				line-height: 18px;
				width: 80px;
				@include flex();
				&:hover {
					text-decoration: underline;
				}
				svg {
					width: 11px;
					height: 11px;
					margin-right: 6px;
				}
			}
			.group-details-wrapper {
				@include flex();
				align-items: center;
				justify-content: space-between;
				.left-section {
					position: relative;
					padding-left: 60px;
					flex-direction: column;
					@include flex();
					.img-wrapper {
						top: 50%;
						left: 0;
						width: 44px;
						border: 1px solid $primary-3;
						height: 44px;
						overflow: hidden;
						position: absolute;
						@include transform(translate(0, -50%));
						.group-img {
							top: 50%;
							left: 50%;
							height: 44px;
							position: absolute;
							@include transform(translate(-50%, -50%));
						}
					}
					.name-wrapper {
						width: auto;
						display: inline-block;
						position: relative;
						max-width: 502px;
						line-height: 1;
						@include flex();
						.group-name {
							color: $primary-1;
							width: auto;
							margin: 0 0 5px;
							display: inline-block;
							overflow: hidden;
							position: relative;
							font-size: 24px;
							max-width: 100%;
							font-weight: bold;
							line-height: 32px;
							white-space: nowrap;
							padding-right: 24px;
							text-overflow: ellipsis;
							.link-new-tab {
								right: 0;
								bottom: 2px;
								position: absolute;
								&:hover {
									cursor: pointer;
								}
								svg {
									color: $emp-blue-1;
									width: 18px;
									height: 18px;
								}
							}
						}
					}
					.bottom-wrapper {
						color: rgba(51, 51, 79, 0.8);
						font-size: 15px;
						line-height: 18px;
						svg {
							color: #9999a7;
							width: 13px;
							height: 13px;
							display: inline-block;
							margin-right: 0px;
							vertical-align: baseline;
						}
						.group-strength {
							position: relative;
							margin-left: 12px;
							padding-left: 5px;
							&::before {
								top: 50%;
								left: -8px;
								width: 4px;
								height: 4px;
								content: '';
								position: absolute;
								background-color: #c4c4c4;
								@include transform(translate(0, -50%));
								@include border-radius(100%);
							}
						}
					}
				}
				.right-section {
					.group-details-btn-wrapper {
						display: inline-block;
						position: relative;
						margin-right: 14px;
						.btn-group-details {
							svg {
								color: $primary-2;
								width: 12px;
								height: 12px;
								margin-right: 6px;
							}
						}
					}
					.dropdown {
						.group-action-dropdown {
							color: #6d6da7;
							width: 100px;
							border: 1px solid #dee2e6;
							height: 36px;
							font-size: 15px;
							max-width: 100px;
							font-weight: 500;
							line-height: 18px;
							background-color: $white;
							@include box-shadow(0px 2px 6px rgba(0, 0, 0, 0.06));
							&::after {
								top: 2px;
								position: relative;
								border-top: 0.4em solid;
								border-left: 0.3em solid transparent;
								border-right: 0.3em solid transparent;
							}
						}
					}
				}
			}
		}
		.tabs-wrapper {
			background-color: $white;
			.group-info-tabs {
				padding-top: 16px;
			}
			&.fixed-tabs {
				top: 50px;
				width: 100%;
				z-index: 5;
				position: fixed;
				.group-info-tabs {
					padding-top: 0;
					.nav-item {
						.nav-link {
							padding: 17px 16px;
						}
					}
				}
			}
			.group-info-tabs {
				width: 100%;
				border: none;
				margin: 0 auto;
				.nav-item {
					&:not(:last-of-type) {
						margin-right: 30px;
						@media (max-width: 767px) {
							margin-right: 10px;
						}
					}
					.nav-link {
						color: rgba(51, 51, 79, 0.6);
						border: none;
						font-size: 15px;
						line-height: 18px;
						&.active {
							color: $primary-1;
							font-weight: 500;
							border-bottom: 4px solid $emp-blue-1;
						}
					}
				}
			}
		}
	}
	.tab-content {
		width: 100%;
		margin: 0 auto;
		display: block;
		.tab-pane {
			padding-top: 36px;
		}
	}
}

@media (max-width: 767px) {
	.group-details-container {
		.head-section {
			.group-info-wrapper {
				.group-details-wrapper {
					flex-direction: column;
					.left-section {
						width: 100%;
						.name-wrapper {
							.group-name {
								font-size: 16px;
								margin-bottom: 2px;
								font-weight: 500;
							}
						}
					}
					.right-section {
						width: 100%;
						padding-top: 16px;
					}
				}
			}
			.tabs-wrapper {
				overflow-x: auto;
				overflow-y: hidden;
				height: 37.5px;
				.container {
					height: 56px;
					overflow-x: scroll;
					overflow-y: hidden;
				}
				.group-info-tabs {
					flex-wrap: unset;
					li {
						white-space: nowrap;
					}
				}
			}
		}
	}
}
