@import '../../../../../../assets/scss/custom/_variables.scss';
@import '../../../../../../assets/scss/custom/_mixins.scss';

.view-template {
	.modal-header {
		border-bottom-color: #ebebed;
		.close {
			margin: 0;
			padding: 0;
			opacity: 1;
		}
	}
	.modal-body {
		padding: 0;
	}
	.template-name {
		padding: 8px 16px;
		display: flex;
		align-items: center;
		border-bottom: 1px solid #ebebed;
		img {
			width: 24px;
			height: 24px;
			display: inline-block;
		}
		h6 {
			font-size: 14px;
			color: #707084;
			padding-left: 12px;
			margin: 0;
		}
	}
	.template-description {
		padding: 16px 16px 0;
		color: #33334f;
		font-size: 14px;
		overflow: hidden;
		p {
			color: #33334f;
			white-space: pre-line;
		}
	}
	.template-images-wrap {
		margin: 0 -17px;
		display: flex;
		flex-wrap: wrap;
		.image-wrap {
			padding: 1px;
			position: relative;
			img {
				width: 100%;
				object-fit: cover;
			}
		}
		&.total-images-1 {
			.image-wrap {
				width: 100%;
				img {
					height: 360px;
				}
			}
		}
		&.total-images-2 {
			.image-wrap {
				width: 50%;
				img {
					height: 240px;
				}
			}
		}
		&.total-images-3 {
			overflow: hidden;
			position: relative;
			.image-wrap {
				width: 40%;
				&:first-child {
					width: 60%;
					img {
						height: 240px;
					}
				}
				&:last-child {
					position: absolute;
					bottom: 0px;
					right: 0px;
				}
				img {
					height: 119px;
				}
			}
		}
		&.total-images-4 {
			.image-wrap {
				width: 50%;
				img {
					height: 180px;
				}
			}
		}
		&.total-images-multiple {
			.image-wrap {
				width: 50%;
				img {
					height: 180px;
				}
				span {
					position: absolute;
					top: 0;
					left: 0;
					background: rgba(0, 0, 0, 0.3);
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					color: #fff;
					font-size: 35px;
					font-weight: 500;
				}
			}
		}
	}
	.btn-wrap {
		padding: 12px;
		@media (max-width: 767px) {
			padding: 12px 0 0;
		}
		.convo-btn-normal {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 40px;
			font-size: 14px;
			@media (max-width: 767px) {
				border-radius: 0;
			}
			span {
				padding-left: 4px;
			}
		}
	}
}

.select-template {
	.modal-body {
		padding: 4px 0;
	}
	.template-row {
		padding: 0 0 0 16px;
		display: flex;
		&:last-child {
			.template-row-details {
				border: none;
			}
		}
		.template-icon {
			padding: 12px 12px 0;
		}
		.template-row-details {
			padding: 12px 16px 12px 0;
			border-bottom: 1px solid #ebebed;
			font-size: 12px;
			color: #707084;
			width: 100%;
			h6 {
				font-weight: 500;
				font-size: 14px;
				color: #33334f;
				margin: 0 0 4px;
			}
			p {
				margin: 0 0 12px;
			}
			.template-actions {
				display: flex;
				.btn {
					padding: 6px 12px;
					color: #707084;
					border: 1px solid #e0e0e5;
					border-radius: 3px;
					font-size: 12px;
					display: flex;
					align-items: center;
					justify-content: center;
					font-weight: 500;
					outline: none !important;
					box-shadow: none !important;
					svg {
						margin-right: 4px;
					}
					&:hover {
						background: #f7f7f8;
					}
					&.btn-template {
						flex: 1;
						margin-left: 8px;
						color: #3654ff;
					}
				}
			}
		}
	}
}

.select-template,
.view-template {
	@media (max-width: 767px) {
		margin: 0;
		min-height: 100vh;
		.modal-content {
			box-shadow: none;
			border-radius: 0;
			height: 100vh;
		}
	}

	.modal-header {
		@media (max-width: 767px) {
			justify-content: center;
			h5 {
				font-size: 16px;
			}
		}
		.close {
			@media (max-width: 767px) {
				position: absolute;
				left: 0;
				opacity: 1;
				padding: 1rem 1rem;
				margin: -1rem -1rem -1rem auto;
			}
		}
	}
}
