@import '../../../../../assets/scss/custom/_variables.scss';
@import '../../../../../assets/scss/custom/_mixins.scss';

.group-conversation-category-details {
	margin-top: -36px;
	@media (max-width: 767px) {
		margin-top: -10px;
	}
	.head-section {
		border-bottom: 1px solid $primary-3;
		background-color: $white;
		.group-info-wrapper {
			width: 100%;
			margin: 0 auto;

			.link-go-back-wrapper {
				padding: 25px 0 10px;
				@include flex();
			}
			.link-go-back {
				color: #3654ff;
				cursor: pointer;
				font-size: 15px;
				align-items: center;
				line-height: 18px;
				@include flex();
				&:hover {
					text-decoration: underline;
				}
				svg {
					width: 11px;
					height: 11px;
					margin-right: 6px;
				}
			}
			.group-details-wrapper {
				@include flex();
				align-items: center;
				justify-content: space-between;
				padding: 20px 0;
				margin: 0px auto;
				.left-section {
					position: relative;
					padding-left: 60px;
					flex-direction: column;
					@include flex();
					.img-wrapper {
						top: 50%;
						left: 0;
						width: 44px;
						border: 1px solid $primary-3;
						height: 44px;
						overflow: hidden;
						position: absolute;
						@include transform(translate(0, -50%));
						.group-img {
							top: 50%;
							left: 50%;
							height: 44px;
							position: absolute;
							@include transform(translate(-50%, -50%));
						}
					}
					.name-wrapper {
						width: auto;
						display: inline-block;
						position: relative;
						max-width: 502px;
						line-height: 1;
						@include flex();
						.group-name {
							color: $primary-1;
							width: auto;
							margin: 0 0 5px;
							display: inline-block;
							overflow: hidden;
							position: relative;
							font-size: 21px;
							max-width: 100%;
							font-weight: bold;
							line-height: 26px;
							white-space: nowrap;
							padding-right: 24px;
							text-overflow: ellipsis;
							.link-new-tab {
								right: 0;
								bottom: 2px;
								position: absolute;
								&:hover {
									cursor: pointer;
								}
								svg {
									color: $emp-blue-1;
									width: 18px;
									height: 18px;
								}
							}
						}
					}
					.bottom-wrapper {
						color: rgba(51, 51, 79, 0.8);
						font-size: 15px;
						line-height: 18px;
						svg {
							color: #9999a7;
							width: 13px;
							height: 13px;
							display: inline-block;
							margin-right: 0px;
							vertical-align: baseline;
						}
						.group-strength {
							position: relative;
							margin-left: 12px;
							padding-left: 5px;
							&::before {
								top: 50%;
								left: -8px;
								width: 4px;
								height: 4px;
								content: '';
								position: absolute;
								background-color: #c4c4c4;
								@include transform(translate(0, -50%));
								@include border-radius(100%);
							}
						}
					}
				}
			}
			.category-header-info {
				margin: 0px auto;
				padding: 5px 0 15px;
				h5 {
					font-weight: normal;
					font-size: 23px;
					@media (max-width: 767px) {
						font-size: 17px;
					}
					strong {
						font-weight: 500;
					}
					small {
						display: inline-block;
						padding-left: 10px;
						font-size: 13px;
					}
				}
			}
		}
		.tabs-wrapper {
			background-color: $white;
			&.fixed-tabs {
				top: 50px;
				width: 100%;
				z-index: 5;
				position: fixed;
				.group-info-tabs {
					.nav-item {
						.nav-link {
							padding: 17px 16px;
						}
					}
				}
			}
			.group-info-tabs {
				width: 100%;
				border: none;
				margin: 0 auto;
				.nav-item {
					&:not(:last-of-type) {
						margin-right: 30px;
						@media (max-width: 767px) {
							margin-right: 10px;
						}
					}
					.nav-link {
						color: rgba(51, 51, 79, 0.6);
						border: none;
						font-size: 15px;
						line-height: 18px;
						&.active {
							color: $primary-1;
							font-weight: 500;
							border-bottom: 4px solid $emp-blue-1;
						}
					}
				}
			}
		}
	}
	.category-insight-container {
		width: 100%;
		margin: 0 auto;
		display: block;
		padding-top: 36px;
	}
	.head-text {
		color: rgba(51, 51, 79, 0.7);

		margin: 0 0 28px;
		font-size: 16px;
		font-weight: normal;
		line-height: 19px;
		strong {
			color: #33334f;
			font-weight: 500;
		}
	}
	.container {
		.row {
			.col-12 {
				.metrics-wrapper {
					padding: 29px 33px;
					position: relative;
					text-align: center;
					background-color: $white;
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
					border-radius: 6px;
					.metric-name {
						color: #393e43;
						margin: 0 0 12px;
						font-size: 16px;
						font-weight: 400;
						line-height: 19px;
					}
					.metric-value {
						color: $primary-1;
						margin: 0;
						font-size: 30px;
						font-weight: bold;
						line-height: 35px;
					}
					.loading-strip {
						&.primary {
							margin-bottom: 22px;
						}
					}
				}
			}
		}
	}
	.tab-content {
		width: 100%;
		margin: 0 auto;
		display: block;
		.tab-pane {
			padding-top: 36px;
		}
		.loader-wrapper {
			top: 50%;
			left: 50%;
			position: absolute;
			@include transform(translate(-50%, -50%));

			.loader {
				width: 44px;
				border: 6px solid rgba(54, 84, 255, 0.15);
				height: 44px;
				margin: 0 auto;
				animation: spin 2s linear infinite;
				border-top: 6px solid $emp-blue-1;
				-webkit-animation: spin 2s linear infinite; /* Safari */
				@include border-radius(50%);
			}

			.loading-text {
				color: rgba(51, 51, 79, 0.8);
				margin: 12px 0 0;
				font-size: 14px;
				font-weight: 500;
				line-height: 16px;
			}

			/* Safari */
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		}
	}
}

.graph-tabs {
	@include flex();
	margin-top: 50px;
	align-items: center;
	border-bottom: none;
	.nav-item {
		.description {
			color: rgba(51, 51, 79, 0.7);
			margin: 0;
			font-size: 16px;
			font-weight: 500;
			line-height: 19px;
		}
		.btn-month {
			color: rgba(51, 51, 79, 0.8);
			border: none;
			padding: 4px 10px;
			font-size: 14px;
			line-height: 16px;
			margin-left: 16px;
			background-color: transparent;
			@include border-radius(100px);
			&.active {
				color: rgba(255, 255, 255, 0.9);
				background-color: $primary-1;
			}
			&:focus {
				outline: none;
			}
		}
	}
}
.card-min-height {
	min-height: 365px;
}
.legend-wrapper {
	.legend {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		.legend-marker-box {
			height: 17px;
			width: 17px;
			margin-right: 8px;
			border-radius: 2px;
			&.color-1 {
				background: #e4007c;
			}
			&.color-2 {
				background: #2eaadf;
			}
			&.color-3 {
				background: #08b99c;
			}
			&.color-4 {
				background: #fd9433;
			}
		}
		.legend-text {
			color: #393e43;
			font-size: 13px;
			opacity: 0.8;
		}
	}
}
@media (max-width: 767px) {
	.group-details-container {
		.head-section {
			.group-info-wrapper {
				.group-details-wrapper {
					flex-direction: column;
					.left-section {
						width: 100%;
						.name-wrapper {
							.group-name {
								font-size: 16px;
								margin-bottom: 2px;
								font-weight: 500;
							}
						}
					}
					.right-section {
						width: 100%;
						padding-top: 16px;
					}
				}
			}
			.tabs-wrapper {
				overflow-x: auto;
				overflow-y: hidden;
				height: 37.5px;
				.container {
					height: 56px;
					overflow-x: scroll;
					overflow-y: hidden;
				}
				.group-info-tabs {
					flex-wrap: unset;
					li {
						white-space: nowrap;
					}
				}
			}
		}
	}
	.group-insight-container,
	.group-conversation-category-details {
		.container {
			.row {
				.col-12 {
					.metrics-wrapper {
						margin-bottom: 16px;
					}
				}
			}
		}
	}
	.graph-tabs {
		margin-top: 10px;
		flex-wrap: wrap;
		width: 530px;
		.nav-item {
			&:nth-child(1) {
				width: 100%;
				padding-bottom: 30px;
			}
			.btn-month {
				margin-left: 0;
				margin-right: 12px;
			}
		}
	}
	.legend-wrapper {
		flex-direction: row;
		flex-wrap: wrap;
		display: flex;
		.legend {
			margin-bottom: 10px;
			padding-right: 20px;
			margin-top: 0 !important;
			margin-right: 0;
		}
	}
}

.no-data-wrapper {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	@include transform(translate(-50%, -50%));
	.no-data-img {
		max-width: 100%;
	}
	.primary-text {
		color: $primary-1;
		margin: 17px 0 0;
		font-size: 16px;
		font-weight: 500;
		line-height: 23px;
	}
	.secondary-text {
		color: rgba(51, 51, 79, 0.8);
		margin: 5px 0 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 21px;
	}
}
