@import '../../../../assets/scss/custom/variables';
@import '../../../../assets/scss/custom/mixins';

.sub-heading {
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 28px;
	color: #33334f;
	margin-top: 88px;
	padding: 0 0 24px 0;
}
.sub-title {
	@include font-label-s;
	padding-bottom: 40px;
	margin-bottom: 0;
}
.section-description {
	@include font-label-s;
	padding-bottom: 40px;
	margin-bottom: 0;
	color: #33334f;
}
.report-header {
	margin-top: 70px;
	width: 100%;
	padding-right: 48px;
	padding-left: 48px;
	margin-right: auto;
	margin-left: auto;
	.breadcrumb {
		padding: 0;
		background: transparent;
		font-weight: normal;
		font-size: 12px;
		line-height: 14px;
		display: flex;
		align-items: center;
		color: #33334f;
		opacity: 0.98;
		flex: none;
		order: 0;
		flex-grow: 0;
		margin: 0px 6px 6px 0;
		.breadcrumb-item {
			&:before {
				content: '\203A';
			}
			&:first-child:before {
				content: '';
			}
			&:last-child {
				color: #9999a7;
			}
		}
	}
	h3 {
		font-weight: 500;
		font-size: 20px;
		line-height: 28px;
		color: #33334f;
		margin-bottom: 12px;
	}
	.flex-box-wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.upload-report-wrapper {
			display: flex;
			align-items: center;
			flex-wrap: wrap;

			p {
				font-size: 14px;
				line-height: 16px;
				color: #707084;
			}
			a {
				font-size: 14px;
				line-height: 16px;
				color: #3654ff;
			}
			.date-text {
				font-size: 14px;
				line-height: 16px;
				font-weight: 600;
			}
		}
		.view-report-time-period {
			display: flex;
			align-items: baseline;
			margin-top: -12px;
			p {
				font-size: 14px;
				line-height: 16px;
				color: #707084;
				margin-right: 12px;
			}
		}
	}
}
:host::ng-deep mat-form-field {
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	color: #3654ff;
	background: transparent;
	//border-bottom: 1px dotted #3654ff;
	.mat-form-field-infix {
		padding-top: 0 !important;
		.mat-select-value {
			color: #3654ff;
		}
		.mat-select-arrow {
			color: #3654ff;
		}
	}
	.mat-form-field-underline {
		border-bottom: 1px dashed;
		height: 0;
		background: 0;
	}
}
.preview-bg-blue {
	height: 24px;
	background: #e0e4fa;
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
	color: #33334f;
	margin: 8px 0 32px 0;
	width: 100%;
	text-align: center;
	a {
		color: #3654ff;
		margin-left: 32px;
	}
}
#overview {
	position: relative;
	z-index: 2;
	margin-top: -466px;
	h2 {
		@include font-heading-s-md;
		color: #ffffff;
		margin-bottom: 4px;
	}
	.sub-title {
		color: #fff;
	}
	.img-overlay {
		background: #33334f;
		opacity: 0.4;
		position: absolute;
		width: 100%;
		height: 362px;
		z-index: 1;
	}
	img {
		width: 100%;
		border-radius: 4px 4px 0 0;
	}
	.overview-wrapper {
		margin-top: -72px;
		.overview-value {
			@include font-paragraph-l-md;
		}
		.col-md-4:first-child {
			.flex-box {
				display: block !important;
			}
			.overview-card {
				padding: 20px;
				position: static;
				width: 100%;
				height: 256px;
				left: 0px;
				top: 0px;
				background: #f9fafb;
				border-radius: 4px;
				padding: 20px;
				.overview-card-inner-wrapper {
					display: flex;
					justify-content: space-between;
					padding: 0;
					margin: 0;

					h3 {
						font-weight: normal;
						font-size: 14px;
						line-height: 16px;
						color: #33334f;
						text-transform: uppercase;
					}

					p {
						font-weight: normal;
						font-size: 12px;
						line-height: 14px;
						color: #707084;
					}
				}

				.overview-value-wrapper {
					position: absolute;
					bottom: 34px;
					left: 34px;
				}

				.overview-value {
					font-weight: 500;
					font-size: 28px;
					line-height: 36px;
					color: #33334f;
				}
			}
		}
		.col-md-6:first-child {
			.flex-box {
				display: block !important;
			}
			.overview-card {
				padding: 20px;
				position: static;
				width: 100%;
				height: 256px;
				left: 0px;
				top: 0px;
				background: #f9fafb;
				border-radius: 4px;
				padding: 20px;
				.overview-card-inner-wrapper {
					display: flex;
					justify-content: space-between;
					padding: 0;
					margin: 0;

					h3 {
						font-weight: normal;
						font-size: 14px;
						line-height: 16px;
						color: #33334f;
						text-transform: uppercase;
					}

					p {
						font-weight: normal;
						font-size: 12px;
						line-height: 14px;
						color: #707084;
					}
				}

				.overview-value-wrapper {
					position: absolute;
					bottom: 34px;
					left: 34px;
				}

				.overview-value {
					font-weight: 500;
					font-size: 28px;
					line-height: 36px;
					color: #33334f;
				}
			}
		}
		.overview-card {
			position: static;
			width: 100%;
			left: 0px;
			top: 0px;
			background: transparent;

			.overview-card-inner-wrapper {
				border-radius: 4px;
				padding: 12px;
				background: #f9fafb;
				margin: 0 0 20px 0;
				display: block;
				.flex-box {
					display: flex;
					justify-content: space-between;

					h3 {
						font-weight: normal;
						font-size: 11px;
						line-height: 16px;
						color: #33334f;
						text-transform: uppercase;
					}

					.overview-value {
						font-weight: 500;
						font-size: 18px;
						line-height: 24px;
						color: #33334f;
					}
				}
			}
			mat-slide-toggle {
				height: 20px;
			}
		}
	}
}
#publish {
	padding: 26px 0;
	margin-top: 16px;
	background: #fff;
	border-radius: 4px;
	align-items: center;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 10;
	.publish-now {
		display: flex;
		justify-content: space-between;
		align-items: center;
		p {
			margin: 0;
		}
		button {
			padding: 10px 24px;
		}
	}
}
.overview-container {
	padding: 0;
	position: relative;
	height: 566px;
	margin-bottom: -48px;
	&:after {
		content: '';
		position: absolute;
		z-index: 1;
		background: linear-gradient(180deg, #33334f 0%, rgba(51, 51, 79, 0.12) 100%);
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
	.banner-image {
		width: 100%;
		object-fit: cover;
		height: 566px;
	}
}
.side-pane {
	background: #fff;
	position: fixed;
	right: 0;
	top: 0;
	width: 436px;
	height: 100vh;
	z-index: 1030;
	.pane-header {
		padding: 24px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border: 1px solid #e0e0e5;
		h3 {
			font-weight: 500;
			font-size: 20px;
			line-height: 28px;
			margin: 0;
			color: #33334f;
		}
	}
	.pane-body {
		padding: 24px;
		label {
			font-weight: 500;
			font-size: 12px;
			line-height: 14px;
			color: #707084;
		}
		.text-primary {
			cursor: pointer;
		}
	}
}
.input-file {
	visibility: hidden;
}
.modal-component {
	display: block;
}
.modal-edit {
	.modal-dialog {
		width: 960px;
		max-width: 960px;
		margin: 0 auto;

		@media (max-width: 992px) {
			width: 90%;
			max-width: 90%;
		}

		.modal-body {
			background: #f4f6f8;
			padding-top: 23px;
			padding-bottom: 0;
			padding-left: 24px;

			.input-flex-box {
				display: flex;
				max-width: 600px;
				input {
					margin: 8px;
					width: 100px;
				}
			}
			input {
				width: 100%;
				padding: 8px 16px;
				position: static;
				height: 40px;
				left: 0px;
				top: 0px;
				background: #ffffff;
				border: 1px solid #e0e0e5;
				box-sizing: border-box;
				border-radius: 4px;
				font-size: 14px;
				line-height: 16px;
			}
			.label {
				font-size: 14px;
				line-height: 20px;
				color: #33334f;
				display: flex;
				vertical-align: center;
				align-items: center;
			}
			.header-row {
				z-index: 2;
				background: #f4f6f8;
				position: sticky;
				top: 0;
				margin-top: -20px;
				padding-top: 16px;
				padding-bottom: 9px;
				border: 1px solid #ebebed;
				border-width: 0px;
				border-bottom-width: 1px;

				@media (max-width: 576px) {
					display: none !important;
				}

				.header-label {
					color: #707084;
					font-size: 14px;
					line-height: 16px;
					font-weight: 500;

					@media (max-width: 992px) {
						font-size: 11px;
						line-height: 14px;
					}
				}
			}
			textarea {
				width: 100%;
				padding: 12px 16px;
				height: 100px;
				background: #ffffff;
				border: 1px solid #e0e0e5;
				box-sizing: border-box;
				border-radius: 4px;
				resize: none;
				font-size: 14px;
				line-height: 16px;

				&.sm {
					height: 60px;
				}
			}
			.remove-img {
				width: 17px;
				height: 17px;
			}

			.add-button {
				margin-top: 20px;

				@media (max-width: 576px) {
					margin-bottom: 20px;
				}
			}

			.mat-slide-toggle {
				margin-left: 46px;
				margin-top: 18px;
			}
		}
		.modal-footer {
			background: white;
			padding: 12px 16px;

			button {
				margin-left: auto;
				padding: 8px 34.5px;
				border-radius: 3px;
				background: #3654ff;
				font-weight: 500;
				font-size: 14px;
				line-height: 16px;
				color: white;
				border: 0px;

				&.disabled {
					background: #d6d6dc;
					pointer-events: none;
				}
			}

			.invalid-feedback {
				width: auto;
				display: block;
			}
		}
	}
	.action-row {
		justify-content: end;
		position: sticky;
		bottom: 0;
		background: #f4f6f8;
		padding-top: 16px;
		padding-bottom: 16px;
		border-top: 1px solid #ebebed;

		button {
			width: 100px;
			max-width: 100px;
		}
	}

	input::-webkit-input-placeholder {
		font-size: 14px;
		line-height: 16px;
		color: #adadb9;
	}

	input::-moz-placeholder {
		font-size: 14px;
		line-height: 16px;
		color: #adadb9;
	}

	input:-ms-input-placeholder {
		font-size: 14px;
		line-height: 16px;
		color: #adadb9;
	}

	textarea::-webkit-input-placeholder {
		font-size: 14px;
		line-height: 16px;
		color: #adadb9;
	}

	textarea::-moz-placeholder {
		font-size: 14px;
		line-height: 16px;
		color: #adadb9;
	}

	textarea:-ms-input-placeholder {
		font-size: 14px;
		line-height: 16px;
		color: #adadb9;
	}
}

.bucket-container {
	margin-top: 41px;
}

.add-button {
	display: flex;
	align-items: center;
	cursor: pointer;

	.button-text {
		font-weight: 500;
		font-size: 16px;
		line-height: 20px;
		color: #3654ff;
	}

	.button-img {
		width: 17px;
		height: 17px;
	}

	&.disabled {
		cursor: default;
		pointer-events: none;
		opacity: 0.6;
	}
}

.c-pointer {
	cursor: pointer;
}

.conversation-modal {
	.conversation-header {
		width: 434px;
		@media (max-width: 576px) {
			width: 100%;
		}

		textarea {
			margin-top: 32px;
		}
	}

	.bucket-container {
		margin-top: 50px;

		.bucket-col {
			padding-left: 12px;
			padding-right: 12px;

			@media (max-width: 768px) {
				padding-left: 4px;
				padding-right: 4px;
			}

			@media (max-width: 576px) {
				width: 100%;
				padding-left: 32px;
			}
		}

		.name-col {
			width: 34%;
			padding-left: 0px;

			@media (max-width: 768px) {
				width: 32%;
			}

			@media (max-width: 576px) {
				width: 100%;
			}
		}

		.mentions-col {
			width: 22%;

			@media (max-width: 576px) {
				width: 100%;
				padding-left: 32px;
				margin-top: 8px;
			}
		}

		.keyword-col {
			width: 29%;

			@media (max-width: 576px) {
				width: 80%;
				padding-left: 32px;
				margin-top: 8px;
			}
		}

		.visibility-col {
			width: 15%;

			@media (max-width: 768px) {
				width: 17%;
			}

			@media (max-width: 576px) {
				width: 20%;
				margin-top: 8px;
				padding-left: 0px;
			}
		}

		.bucket-body {
			margin-top: 4px;
		}

		.bucket-body {
			.bucket-name {
				margin-left: 25px;
				width: 100%;

				@media (max-width: 768px) {
					margin-left: 15px;
				}
			}

			.remove-img {
				margin-top: 12px;
				width: 17px;
				height: 17px;
				margin-top: 12px;
			}

			@media (max-width: 576px) {
				flex-wrap: wrap;
				margin-top: 12px;
			}
		}
	}
}
.btn-spinner-white {
	width: 24px;
	border: 2px solid rgba(54, 84, 255, 0.15);
	height: 24px;
	margin: 0 auto;
	animation: 1s spin linear infinite;
	background-color: transparent;
	border-top-color: #fff !important;
	-webkit-animation: 1s spin linear infinite;
	@include border-radius(50%);
	margin-left: 6px;
	vertical-align: middle;
	display: inline-block;
}
.preview {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background: #fff;
	overflow-y: auto;
	//z-index: 1000;
}

.wrapper {
	.preview ~ & {
		display: none;
	}
	&.exporting {
		display: block !important;
	}
}
.preview-header {
	display: flex;
	padding: 66px 24px 0 24px;
	justify-content: space-between;
	border-bottom: 1px solid #ddd;
	h4 {
		font-size: 12px;
		line-height: 14px;
		display: flex;
		align-items: center;
		color: #9999a7;
		margin: 0;
	}
	p {
		font-weight: 500;
		font-size: 18px;
		line-height: 24px;
		color: #33334f;
	}
	.btn-outline-primary {
		background: transparent !important;
		text-align: center;
		width: auto;
		height: 32px;
		color: #3654ff !important;
		font-weight: 500;
		font-size: 14px;
		padding: 0 24px;
		margin-right: 16px;
	}
	button {
		text-align: center;
		width: auto;
		height: 32px;
		font-weight: 500;
		font-size: 14px;
		padding: 0 24px;
	}
	a {
		margin-left: 24px;
	}
}

.section-description {
	padding: 0;
	margin: -24px auto 32px auto;
	font-weight: normal;
	font-size: 14px;
	line-height: 14px;
	color: #33334f;
}
.overview-desc {
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #ffffff;
	padding: 0;
	margin: -16px auto 8px auto;
}

.pdf-section {
	position: fixed;
	left: 9999px;
	top: 9999px;
	width: 100%;

	#pdf-header {
		width: 100%;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-left: 20px;
		padding-right: 20px;

		#section-name {
			margin-left: auto;
			font-size: 16px;
			color: #707084;
			text-align: right;
			width: 250px;
		}
	}

	#pdf-footer {
		width: 100%;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: 20px;
		padding-right: 20px;

		img {
			width: 100px;
			height: auto;
		}

		.page-number {
			display: flex;
			align-items: center;
			font-size: 14px;
			color: #707084;

			.split-page-number {
				margin-left: 5px;
				margin-right: 5px;
			}
		}
	}

	.overview-page {
		min-width: 1920px !important;
		min-height: 1080px !important;
		position: relative;

		img {
			width: 100%;
			height: 1080px;
			object-fit: cover;
		}

		.overview-wrapper {
			margin: 24px;
			position: absolute;
			left: 0;
			top: 0;
			width: 1872px;
			height: 95%;
			display: flex;
			flex-direction: column;

			.overview-subcontainer {
				display: flex;
				justify-content: space-between;
				height: inherit;

				.total-members {
					width: 926px;
					padding: 40px;
					background: rgba(51, 51, 79, 0.88);
					border-radius: 12px;
					position: relative;

					.title-wrapper {
						position: absolute;
						left: 40px;
						width: 90%;
						bottom: 220px;

						.title-text {
							font-weight: 500;
							font-size: 48px;
							line-height: 56px;
							color: #ffffff;
						}

						.description-text {
							font-size: 32px;
							line-height: 42px;
							color: #adadb9;
						}
					}

					.value-text {
						position: absolute;
						bottom: 70px;
						font-weight: 500;
						font-size: 120px;
						line-height: 141px;
						color: #ffffff;
					}
				}

				.sub-members {
					width: 926px;
					height: 100%;
					display: grid;
					grid-template-columns: repeat(1, 1fr);
					grid-gap: 10px;

					.member {
						padding: 56px 32px;
						background: rgba(112, 112, 132, 0.88);
						border-radius: 12px;
						display: flex;
						flex-direction: column;
						justify-content: center;

						.title-text {
							font-size: 24px;
							line-height: 40px;
							color: #f4f6f8;
						}

						.value-text {
							font-size: 72px;
							line-height: 84px;
							color: #f4f6f8;
						}

						&.member-2 {
							height: 512px;
							margin: 0 10px;
						}
					}
				}
			}

			.overview-additional-text {
				margin-top: 8px;
				padding: 40px;
				background: rgba(51, 51, 79, 0.88);
				border-radius: 12px;
				font-weight: 400;
				font-size: 32px;
				line-height: 42px;
				color: #adadb9;

				p {
					margin-bottom: 0;
				}
			}
		}
	}

	.home-page {
		min-width: 1920px !important;
		min-height: 1080px !important;

		.brand-wrapper {
			width: 100%;
			height: 50%;
			position: relative;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.brand-info {
				position: absolute;
				left: 0;
				bottom: 64px;
				padding: 12px 80px;
				background: rgba(0, 195, 137, 0.64);
				border-radius: 0px 20px 20px 0px;
				display: flex;
				align-items: center;

				img {
					width: 56px;
					height: 56px;
					object-fit: contain;
				}

				.brand-name {
					color: #ebebed;
					opacity: 0.98;
					font-size: 32px;
					line-height: 42px;
					font-weight: 500;
					margin-left: 20px;
				}
			}
		}

		.report-wrapper {
			width: 100%;
			padding-left: 80px;
			padding-top: 130px;
			display: flex;
			align-items: flex-end;

			.title-text {
				font-size: 76px;
				font-weight: 600;
				line-height: 100px;
				width: 420px;
			}

			.item-text {
				font-size: 24px;
				color: #33334f;
				margin-top: 4px;
				margin-bottom: 4px;

				&.second {
					margin-top: 30px;
				}
			}

			.value-text {
				font-size: 28px;
				font-weight: 500;
				color: #33334f;
				margin-top: 5px;
				margin-bottom: 10px;
			}

			.splitter-wrapper {
				display: flex;
				align-items: center;

				&.first {
					margin-left: 200px;
					margin-right: 200px;
				}

				ul {
					margin-bottom: 0px;
				}
			}

			.v-splitter {
				width: 3px;
				height: 220px;
				border-radius: 3px;
				background-color: #00c389;
				margin-left: 0px;
				margin-right: 30px;
				padding-top: 3px;
				padding-bottom: 3px;
			}
		}
	}

	.index-page {
		min-width: 1920px !important;
		min-height: 1080px !important;
		padding: 80px;
		position: relative;

		.index-contents {
			position: absolute;
			bottom: 80px;
			left: 40px;
			display: flex;
			align-items: flex-end;

			.list {
				li {
					font-size: 28px;
					font-weight: 500;
					color: #9999a7;
					margin-left: 100px;
					margin-top: 5px;
					margin-bottom: 5px;

					&.active {
						color: #33334f;
					}
				}
			}

			.v-splitter {
				width: 5px;
				border-radius: 3px;
				background-color: #00c389;
				margin-left: 100px;
				margin-right: 100px;

				&.overview {
					height: 280px;
				}

				&.kpi {
					height: 600px;
				}

				&.community {
					height: 440px;
				}

				&.conversation {
					height: 650px;
				}

				&.screenshot {
					height: 280px;
				}
			}

			.overview {
				color: #33334f;

				.overview-title-text {
					font-size: 70px;
					font-weight: 600;
				}

				.overview-description-text {
					font-size: 24px;
				}

				.overview-list {
					margin-top: 30px;
				}

				.overview-list-title {
					font-size: 30px;
					font-weight: 500;
					margin-left: 10px;
					margin-top: 15px;
					margin-bottom: 15px;
				}

				.overview-list-value {
					font-size: 30px;
					margin-left: 30px;
					margin-top: 10px;
					margin-bottom: 10px;
				}
			}
		}
	}
}

.pdf-exporting-overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
	pointer-events: none;

	.exporting-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;

		img {
			width: 300px;
			height: 60px;
		}

		.loading-text {
			font-size: 24px;
			color: white;
			font-weight: 500;
			text-align: center;
			margin-top: 20px;
		}
	}
}

.add-button-wrap {
	margin-top: 40px;
	padding: 24px;
	border-radius: 4px;
	background: #fff;
}
.custom-upload {
	background-color: rgb(245, 252, 255);
	opacity: 1;
	padding: 24px;
	text-align: center;
}
.uploaded-content {
	display: flex;
	justify-content: space-between;
	text-align: left;
	font-size: 14px;
}
.btn-upload {
	position: absolute;
	bottom: 40px;
	height: 32px;
	width: calc(100% - 40px);
}
.supporting-text {
	background: rgba(244, 246, 248, 0.96);
	border-radius: 4px;
	width: 100%;
	display: none;
	padding: 16px 20px;
	font-weight: 500;
	font-size: 16px;
	color: #3654ff;
	cursor: pointer;
	&.show {
		display: block;
	}
}
.supporting-text-textarea {
	display: none;
	justify-content: space-between;
	&.show {
		display: flex;
	}

	textarea {
		width: calc(100% - 120px);
		padding: 8px;
		border-radius: 4px;
	}
	.action {
		width: 100px;
		button {
			width: 100px;
			border-radius: 4px;
			height: 32px;
			&.convo-btn-primary {
				margin-bottom: 8px;
			}
			&.btn-outline-primary {
				background: #fff;
				&:hover {
					color: #007bff;
				}
			}
		}
	}
}
.supporting-text-text {
	background: #fff;
	border-radius: 4px;
	padding: 16px 24px;
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	color: #707084;
	display: none;
	&.show {
		display: block;
	}
	a {
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		color: #3654ff;
		img {
			width: 12px !important;
			margin-right: 8px;
			cursor: pointer;
		}
	}
}
