@import '../../../assets/scss/custom/variables';
@import '../../../assets/scss/custom/mixins';

.fixed-top {
	// position: sticky;
	@media (max-width: 767px) {
		position: relative;
	}
}

.fb-topbar-wrapper {
	background: #0450c0;
	color: #fff;
	padding: 12px 0;
	font-weight: 500;
	font-size: 15px;
	position: relative;
	@media (max-width: 767px) {
		padding: 13px 5px;
		font-size: 13px;
	}

	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: 767px) {
			flex-direction: column;
		}
	}

	.btn-white {
		color: #393e43;
		font-size: 14px;
		font-weight: 500;
		padding: 9px 14px;
		background: #fff;
		border: none;
		border-radius: 3px;
		margin-left: 30px;
		text-decoration: none !important;
		@media (max-width: 767px) {
			width: 100%;
			margin-top: 10px;
			margin-left: 0;
			text-align: center;
		}
	}

	.close-btn {
		position: absolute;
		border: none;
		background: none;
		padding: 0;
		top: 19px;
		right: 30px;
		outline: none;
		@media (max-width: 767px) {
			right: 10px;
			top: 10px;
		}
	}
}

.convo-header {
	height: 50px;
	padding: 9px 20px;
	background: #292940;
	margin-bottom: -50px;
	transform: translateZ(0);

	&.navbar-dark .navbar-nav {
		.nav-item {
			&.active {
				.nav-link {
					color: #fff;
					font-weight: 500;
				}
			}

			.nav-link {
				color: #dcdcf3;
				font-size: 14px;
				font-weight: 400;
				padding: 5px 16px;
				display: flex;
				justify-content: center;
			}
		}
	}

	.navbar-brand {
		line-height: 1;
		margin-right: 40px;
		position: relative;
	}

	.navbar-collapse {
		.navbar-nav {
			align-items: center;

			&.right-nav {
				.nav-item {
					.nav-link {
						font-size: 15px;
					}
					.admin-bio-btn {
						border: none;
						background: none;
						display: flex;
						align-items: center;
						background: #edefff;
						border-radius: 16px;
						padding: 0;
						img {
							width: 30px;
							height: 30px;
							min-width: 30px;
							object-fit: cover;
						}
						span {
							@include font-paragraph-xs;
							padding: 0 8px 0 4px;
							color: $primary-1;
						}
					}

					&:not(:last-of-type) {
						margin-right: 8px;
						@media (max-width: 767px) {
							margin-right: 10px;
						}
						@media (min-width: 768px) and (max-width: 1024px) {
							margin-right: 15px;
						}
					}
				}
			}

			.nav-item {
				position: relative;

				&.active {
					&::after {
						left: 0;
						top: 38px;
						content: '';
						position: absolute;
						background: #00c98e;
						height: 3px;
						width: 100%;
					}

					.nav-link {
						color: $white;
					}
				}

				&:not(.active) {
					.nav-link {
						&:hover {
							color: #dcdcf3;
						}
					}
				}

				.nav-link {
					color: #dcdcf3;

					&:hover {
						cursor: pointer;
					}

					&.link-notification {
						position: relative;

						span {
							&:after {
								display: none;
							}
						}

						.notification-dropdown-wrapper {
							top: 50px;
							right: -39px;
							width: 328px;
							position: absolute;
							z-index: 100;
							margin: 0;
							padding: 0;
							background-color: $white;
							box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24), 0px 2px 8px rgba(0, 0, 0, 0.12);
							-moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24), 0px 2px 8px rgba(0, 0, 0, 0.12);
							-webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24), 0px 2px 8px rgba(0, 0, 0, 0.12);
							@include border-radius(3px);
							@media (max-width: 767px) {
								right: -60px;
								max-width: 90vw;
							}
						}
					}

					.img-help {
						margin-right: 6px;
					}

					.option-img {
						margin-right: 8px;
					}

					.svg-wrapper {
						display: inline-block;
						line-height: 1;
						margin-right: 8px;
						vertical-align: middle;
					}

					.option {
						display: inline-block;
						vertical-align: middle;
					}
				}

				.brand-dropdown {
					// margin-right: 30px;
					.convo-dropdown {
						padding: 6px;

						.img-wrapper {
							width: 20px;
							height: 20px;
							display: inline-block;
							margin-right: 6px;

							.img-brand {
								width: 100%;
								height: 100%;
								object-fit: cover;
							}
						}
					}
				}

				.account-dropdown {
					.btn-link {
						color: #dcdcf3;
						text-decoration: none;
					}

					.user-img {
						width: 30px;
						height: 30px;
						border-radius: 30px;
					}
					.setting-img {
						width: 24px;
						height: 24px;
					}

					.dropdown-menu {
						padding: 0;
						min-width: 110px;
						overflow: hidden;
						border: none;
						position: absolute;
						// background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #33334f;
						box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24), 0px 2px 8px rgba(0, 0, 0, 0.12);
						border-radius: 3px;
						@media (max-width: 767px) {
							text-align: center;
						}

						.dropdown-item {
							padding: 8px 16px;
							font-size: 14px;
							color: #33334f;
							background-color: #ffffff;
							cursor: pointer;
							text-align: left;
							justify-content: flex-start;

							&:hover,
							&:focus,
							&:active {
								background-color: #f7f7f8;
							}

							span {
								padding-right: 4px;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.convo-header {
		height: auto;
		padding: 12px;
		position: static;
		margin-bottom: 0;
	}
	.navbar-collapse {
		flex-grow: unset;
		flex-basis: auto;
	}
	.desktop-menu {
		display: none;
	}
	ul.navbar-nav.right-nav {
		flex-direction: row;
	}
}

.hide-on-desktop {
	@media (min-width: 768px) {
		display: none;
	}
}

.hide-on-mobile {
	@media (max-width: 767px) {
		display: none;
	}
}

.badge {
	font-size: 11px;
	font-weight: 500;
	color: #ffffff;
	background-color: #eb5757;
	border-radius: 50%;
}

.dropdown-toggle {
	.badge {
		position: absolute;
		top: -5.5px;
		left: 12px;
	}
}

.notification-bell-mobile {
	position: relative;

	.badge {
		position: absolute;
		top: -5.5px;
		left: 12.5px;
	}
}

.notifications-new-icon,
.logo-img,
.help-item {
	display: none;
}

// New header
.new-header-wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1001;
	@media (max-width: 767px) {
		position: relative;
	}

	.navbar-expand-md .navbar-collapse {
		justify-content: flex-end;
	}

	.desktop-menu {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}

	.convo-header {
		border-bottom: 1px solid #ebebed;
		background: #fff;
		height: 50px;
		@media (max-width: 767px) {
			height: 56px;
		}

		.navbar-brand {
			img {
				display: none !important;

				&.logo-img {
					height: 20px;
					display: block !important;
				}
			}
		}

		.navbar-collapse {
			.navbar-nav.desktop-menu {
				.nav-item {
					margin: 0 12px;

					.nav-link {
						@include font-label-xs;
						color: $black-70;
						flex-direction: column;
						align-items: center;
						text-align: center;
						padding: 4px 16px;

						.svg-wrapper {
							margin: 0;
							padding-bottom: 2px;
						}

						svg {
							fill: $black-50 !important;
						}
					}

					&.active {
						.nav-link {
							color: $emp-blue-1 !important;
							@include font-label-xs-md;

							svg {
								fill: $emp-blue-1 !important;
							}
						}

						&:after {
							top: 40px;
							height: 2px;
							background: $emp-blue-1;
						}
					}

					&.new-header-exception {
						&:after {
							top: 45px !important;
						}
					}
				}
			}
		}

		.notifications-new-icon {
			display: block;
		}

		.right-nav {
			.exception-nav-link {
				padding: 0 !important;
			}
		}

		.help-item {
			display: block;

			.link-help {
				border: none;
				background: #efeff1;
				border-radius: 16px;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 30px;
				width: 30px;
				// padding: 6px 12px 6px 8px !important;

				span {
					padding-left: 4px;
					color: $black-70;
					@include font-label-s;
				}
			}
		}

		.link-notification {
			.align-top {
				display: none;
			}
		}
	}
}

.mobile-navigation-wrap {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 56px;
	width: 100%;
	z-index: 1000;
	background: #fff;
	border-top: 1px solid #e0e0e5;

	.mobile-nav {
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			text-align: center;

			li {
				position: relative;
				flex: 1;
				height: 56px;

				&:after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					height: 3px;
					width: 100%;
				}

				a {
					color: $black-70;
					@include font-label-xs;
					display: flex;
					flex-direction: column;
					height: 100%;
					justify-content: center;

					svg {
						path {
							fill: $black-50;
						}
					}

					span {
						padding-top: 2px;
					}
				}

				&.active {
					&:after {
						background: $emp-blue-1;
					}

					a {
						color: $emp-blue-1;
						@include font-label-xs-md;

						svg {
							path {
								fill: $emp-blue-1;
							}
						}
					}
				}
			}
		}
	}
}
