@import '../../../../assets/scss/custom/variables';
@import '../../../../assets/scss/custom/mixins';

.bt-spinner {
	top: 10px;
	left: 15px;
	width: 16px;
	height: 16px;
	border: 2px solid rgba(54, 84, 255, 0.15);
	position: absolute;
	animation: 1s spin linear infinite;
	background-color: transparent;
	border-top-color: $emp-blue-1;
	-webkit-animation: 1s spin linear infinite;
	@include border-radius(50%);
}

.admin-bio-modal {
	.modal-dialog {
		max-width: 360px;
	}

	.modal-content {
		.modal-body {
			padding: 12px;

			p {
				padding: 0px 12px;
				margin: 0;
			}
		}
	}
}

.group-container {
	padding-bottom: 1px;
	overflow-x: hidden;

	.loader-wrapper {
		top: 50%;
		left: 50%;
		width: 690px;
		padding: 20px;
		position: absolute;
		background-color: $white;
		@include transform(translate(-50%, -50%));
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
		border-radius: 6px;

		.loading-strip {
			&.primary {
				width: 300px;
				max-width: 100%;
				margin-bottom: 14px;
			}

			&.secondary {
				width: 180px;
			}

			&.tertiary {
				height: 10px;
			}
		}
	}

	.no-groups-wrapper {
		width: 100%;
		max-width: 690px;
		text-align: center;
		margin: 0 auto;
		padding: 10vh 10px 0;

		@media (max-width: 767px) {
			padding: 0;
		}

		.primary-text {
			color: $primary-1;
			margin: 39px 0 10px;
			font-size: 24px;
			font-weight: 500;
			line-height: 34px;
			letter-spacing: 0.01em;
		}

		.secondary-text {
			color: rgba(51, 51, 79, 0.8);
			margin: 0 0 24px;
			font-size: 15px;
			font-weight: 400;
			line-height: 22px;
		}

		.btn-add-more {
			height: 36px;
			max-width: 135px;
			width: 100%;
		}
	}

	.group-list {
		margin: 0;
		padding: 0;

		.list-item-wrapper {
			&:not(:first-of-type) {
				margin-top: 8px;
			}
		}
	}

	.group-list-wrapper {
		width: 100%;
		margin: 150px auto 0;
		max-width: 690px;
	}

	.add-group-process~.new-user-groups-info-wrapper {
		padding-top: 0 !important;
	}

	.all-groups-info-wrapper {
		width: 100%;
		margin: 0 auto;
		max-width: 800px;
		padding-top: 90px;

		@media (max-width: 767px) {
			padding-left: 16px;
			padding-right: 16px;
			padding-top: 16px;
			margin-bottom: 90px;
		}

		@media (min-width: 768px) and (max-width: 1024px) {
			padding-left: 15px;
			padding-right: 15px;
		}

		.group-summary-container {
			margin-bottom: 36px;

			.head-text {
				color: $primary-1;
				margin: 32px 0 25px;
				font-size: 20px;
				font-weight: 500;
				line-height: 23px;

				@media (max-width: 767px) {
					font-size: 16px;
					font-weight: 500;
					margin: 0 0 16px;
				}
			}

			.group-summary-wrapper {
				@include flex();
				justify-content: space-between;
				margin: 0px -12px;

				@media (max-width: 767px) {
					margin: 0;
					width: 700px;
					padding-bottom: 15px;
				}

				.group-data-summary {
					width: 100%;
					margin: 0 12px;
					padding: 22px 20px;
					position: relative;
					text-align: center;
					background-color: $white;
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
					border-radius: 6px;

					@media (max-width: 767px) {
						width: 100%;
						margin: 0 12px 16px 0;
					}

					.data-wrapper {
						.group-data-head {
							color: rgba(57, 62, 67, 0.8);
							margin: 0 0 5px;
							font-size: 16px;
							line-height: 19px;
						}

						.value {
							color: $primary-1;
							margin: 0 0 5px;
							font-size: 30px;
							font-weight: bold;
							line-height: 35px;
						}

						.bottom-text {
							color: rgba(57, 62, 67, 0.5);
							margin: 0;
							font-size: 13px;
							line-height: 15px;
							position: relative;

							.add-app-btn {
								background: #475993;
								border-radius: 3px;
								border: none;
								height: 32px;
								color: #fff;
								width: 190px;
								font-size: 14px;
								font-weight: 500;
								line-height: 16px;
							}

							.bt-spinner {
								position: static;
								display: inline-block;
								width: 30px;
								height: 30px;
							}
						}
					}

					.loader-wrapper {
						&.group-summary-loader {
							width: 100%;
							padding: 0 30px;
							position: static;
							@include box-shadow(none);
							@include transform(none);

							.primary,
							.secondary,
							.tertiary {
								width: 100%;
							}

							.primary {
								margin-bottom: 21px;
							}

							.secondary {
								margin-bottom: 19px;
							}
						}
					}
				}
			}
		}

		.group-installed-wrapper {
			margin-bottom: 36px;

			.head-text-row {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 16px;

				.head-text {
					color: $primary-1;
					margin: 0;
					font-size: 20px;
					font-weight: 500;
					line-height: 23px;

					@media (max-width: 767px) {
						font-size: 16px;
						font-weight: 500;
					}

					.count-wrapper {
						color: $primary-1;
						display: inline-block;
						padding: 4px 8px;
						font-size: 14px;
						min-width: 30px;
						text-align: center;
						line-height: 17px;
						vertical-align: middle;
						background-color: rgba(0, 195, 137, 0.15);
						@include border-radius(8px);
					}

					.link-btn {
						color: #3654ff;
						font-weight: 500;
						font-size: 12px;
						line-height: 14px;
						border: none;
						border-bottom: 1px solid #3654ff;
						background: none;
						padding: 0;
						outline: none;
						margin-left: 6px;
					}
				}

				.link {
					color: #6d6da7;
					font-weight: 500;
					font-size: 12px;
					line-height: 14px;
					border: none;
					border-bottom: 1px solid #6d6da7;
					text-decoration: none;
				}
			}

			.content {
				color: rgba(51, 51, 79, 0.7);
				margin: 0 0 24px;
				font-size: 13px;
				line-height: 15px;
			}
		}

		.more-groups-wrapper {
			.heading {
				color: $primary-1;
				margin: 0 0 17px;
				font-size: 32px;
				font-weight: bold;
				line-height: 37px;
			}

			.sub-head-text {
				color: $primary-1;
				margin: 0 0 30px;
				opacity: 0.89;
				font-size: 15px;
				text-align: center;
				font-weight: normal;
				line-height: 18px;
			}

			.head-text-row {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 16px;

				.head-text {
					color: $primary-1;
					margin: 0;
					font-size: 20px;
					font-weight: 500;
					line-height: 23px;

					@media (max-width: 767px) {
						font-size: 16px;
						font-weight: 500;
					}

					.count-wrapper {
						color: $primary-1;
						display: inline-block;
						padding: 4px 8px;
						font-size: 14px;
						min-width: 30px;
						text-align: center;
						line-height: 17px;
						vertical-align: middle;
						background-color: rgba(253, 148, 51, 0.15);
						@include border-radius(8px);
					}
				}

				.link {
					color: #6d6da7;
					font-weight: 500;
					font-size: 12px;
					line-height: 14px;
					border: none;
					border-bottom: 1px solid #6d6da7;
					text-decoration: none;
				}
			}

			.content {
				color: rgba(51, 51, 79, 0.7);
				margin: 0 0 24px;
				font-size: 13px;
				line-height: 15px;
			}
		}
	}

	.btn-add-more {
		color: $white;
		color: #1877f2;
		background: none !important;
		border: none;
		margin: 32px auto;
		display: block;
		padding: 8px 12px;
		font-size: 14px;
		align-items: center;
		font-weight: 500;
		line-height: 18px;
		justify-content: center;
		@include flex();

		.svg-wrapper {
			line-height: 1;

			svg {
				width: 16px;
				height: 16px;
			}
		}

		.btn-text {
			margin-left: 8px;
			margin-right: 12px;
		}

		&:hover {
			background: #374575;
		}

		.normal-state {
			display: flex;
			align-items: center;
		}

		.fetching-state {
			display: none;
		}

		&:disabled {
			opacity: 1;
			background: rgba(51, 51, 79, 0.1);
			border: none;
			color: #464660;
			position: relative;
			padding: 9px 12px;

			.normal-state {
				display: none;
			}

			.fetching-state {
				display: block;
				padding-left: 30px;
				font-size: 14px;
			}
		}
	}


}

.convosight-overlay {
	.uninstall-wrapper {
		.button-wrapper {
			.btn-cancel {
				color: rgba(51, 51, 79, 0.89);
				background: #dee2e6;
				border-radius: 3px;
				border: none;
				font-size: 14px;
				font-weight: 500;
				margin-right: 12px;
				height: 36px;
				padding: 8px 12px;
			}
		}
	}
}

.convosight-overlay {
	.installing-step-wrapper {
		width: 100%;
		margin: 80px auto;
		max-width: 670px;
		background-color: $white;
		@include border-radius(10px);

		.head-wrapper {
			padding: 20px 16px;
			align-items: center;
			border-bottom: 1px solid rgba(217, 216, 232, 0.5);
			justify-content: space-between;
			@include flex();

			.head-text {
				color: $primary-1;
				margin: 0;
				font-size: 16px;
				font-weight: 500;
				line-height: 19px;
			}

			.btn-close {
				border: none;
				padding: 0;
				background-color: transparent;

				.img-close {
					max-width: 10px;
				}
			}
		}

		.content-wrapper {
			padding: 30px 30px 0;
			display: flex;
			flex-direction: column;

			.img-install-step {
				max-width: 100%;
			}

			.column-wrap {
				&:nth-child(2) {
					background: #f4f6f8;
					padding: 30px;
					border-radius: 5px;
					margin-top: 20px;
				}

				.column {
					font-size: 15px;
					color: #33334f;
					text-align: center;

					b {
						font-weight: 500;
					}

					.info-text {
						font-weight: 700;
						color: #e74e4e;
					}
				}
			}

			.link-authorize {
				color: $white;
				margin: 0 auto;
				padding: 14px 15px;
				font-size: 15px;
				align-items: center;
				font-weight: 500;
				line-height: 18px;
				justify-content: center;
				background-color: #475993;
				display: inline-block;
				@include box-shadow(0px 2px 6px rgba(54, 84, 255, 0.1));
				@include border-radius(3px);

				span {
					display: inline-block;
					vertical-align: middle;
				}

				&:hover {
					text-decoration: none;
					animation: none;
				}

				svg {
					width: 24px;
					height: 24px;
					margin-right: 13px;
				}
			}
		}

		.foot-wrapper {
			padding: 20px 30px 30px;

			.info {
				background: #fff4e7;
				border-radius: 5px;
				padding: 8px 10px;
				text-align: center;
				font-size: 13px;
				color: rgba(51, 51, 79, 0.9);

				.link {
					cursor: pointer;
					color: #0065ff;
					font-weight: 500;
					margin-right: 5px;
				}

				.chat-btn {
					margin-left: 5px;
					background: #ff7d37;
					border-radius: 100px;
					border: none;
					font-size: 12px;
					color: #fff;
					font-weight: 500;
					padding: 5px 10px;
					cursor: pointer;

					span {
						padding-left: 4px;
					}
				}
			}
		}
	}
}

@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@media (max-width: 767px) {
	.convosight-overlay {
		.uninstall-wrapper {
			max-width: 300px;

			.content-wrapper {
				padding: 20px;
			}

			.button-wrapper {
				padding: 16px;
			}
		}
	}

	.group-container {
		.loader-wrapper {
			width: 90%;
		}
	}

	.tooltip-text-wrapper {
		right: 0;
		left: auto;
		@include transform(none);
	}
}

.btn-cancel {
	color: rgba(51, 51, 79, 0.7);
	border: none;
	height: auto;
	font-size: 14px;
	line-height: 16px;
	margin-right: 20px;
	background-color: transparent;
}

.category-survey-modal {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9999;
	max-height: 100vh;
	overflow: auto;

	.survey-modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.6);
	}

	.modal-title {
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		color: #33334f;
	}

	.headings {
		font-size: 14px;
		color: rgba(51, 51, 79, 0.9);
	}

	.categories-list {
		ul {
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				width: 24%;
				background: #ffffff;
				border: 1px solid #dee2e6;
				box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
				border-radius: 5px;
				padding: 14px 16px;
				display: flex;
				align-items: center;
				margin-right: 1.3%;
				margin-bottom: 1.3%;
				color: rgba(51, 51, 79, 0.9);
				cursor: pointer;

				@media (max-width: 767px) {
					width: 100%;
					margin-right: 0;
				}

				@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
					width: 48%;
				}

				&:nth-child(4n) {
					margin-right: 0;
				}

				&.active {
					background: linear-gradient(0deg, rgba(221, 221, 249, 0.2), rgba(221, 221, 249, 0.2)), #ffffff;
					border: 1px solid #6d6da7;
					color: rgba(109, 109, 167, 0.9);
				}

				figure {
					margin-right: 10px;
					margin-bottom: 0;
				}

				span {
					font-weight: 500;
					font-size: 13px;
					line-height: 1;
					display: block;
				}
			}
		}
	}

	.modal-body {
		h6 {
			font-weight: 500;
			font-size: 14px;
			color: #33334f;
			opacity: 0.9;
			margin-bottom: 15px;
		}
	}
}

.cancel-btn {
	padding: 0;
	font-size: 14px;
	color: #707084;
	border: none;
	outline: none;
	background: none;
}

.guide-container {
	text-align: center;
	margin-bottom: 20px;

	a {
		color: rgba(51, 51, 79, 0.8);
		text-decoration: none;
		border-bottom: 1px dotted #33334f;
		font-size: 15px;
		font-weight: 500;
		padding: 2px;
	}
}

:host::ng-deep {
	.mat-radio-button {
		@media (max-width: 767px) {
			display: block;
		}

		&.mat-accent {
			&.mat-radio-checked {

				.mat-radio-outer-circle,
				.mat-radio-persistent-ripple {
					border-color: $emp-blue-1;
				}
			}

			&:active {
				.mat-radio-persistent-ripple {
					background-color: $emp-blue-1;
				}
			}

			.mat-radio-inner-circle {
				background-color: $emp-blue-1;
			}

			.mat-radio-ripple {
				.mat-ripple-element {
					&:not(.mat-radio-persistent-ripple) {
						background-color: $emp-blue-1;
					}
				}
			}

			.mat-radio-label-content {
				font-size: 14px;
				margin-right: 30px;
				color: #33334f;
			}
		}
	}
}

@-webkit-keyframes pulse {
	0% {
		width: 90%;
		height: 50px;
	}

	50% {
		width: 100%;
		height: 55px;
		box-shadow: 0 0 0 50px rgba(#5a99d4, 0);
	}

	100% {
		width: 90%;
		height: 50px;
		box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
	}
}

.add-group-process {
	padding-top: 60px;
	width: 800px;
	margin: 0px auto;
	max-width: 100%;

	@media (max-width: 767px) {
		padding-top: 50px;
	}

	ul {
		display: flex;
		margin: 0;
		padding-bottom: 40px;

		@media (max-width: 767px) {
			padding-bottom: 40px;
		}

		li {
			flex: 1;
			text-align: center;
			color: #33334f;
			font-size: 14px;
			opacity: 0.89;
			position: relative;

			figure {
				margin: 0 auto 13px;
				width: 80px;
				height: 80px;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 40px;

				@media (max-width: 767px) {
					height: 40px;
					width: 40px;
				}

				svg {
					@media (max-width: 767px) {
						width: 16px;
					}
				}
			}

			&:after {
				position: absolute;
				content: '';
				width: 100%;
				width: calc(100% - 40px);
				left: 50%;
				top: 42px;
				z-index: -1;

				@media (max-width: 767px) {
					top: 20px;
					width: calc(100% - 20px);
				}
			}

			&:first-child {
				figure {
					background: #00c389;
				}

				&:after {
					border-bottom: 2px solid #00c389;
				}
			}

			&:nth-child(2) {
				figure {
					background: #00c389;
				}

				&:after {
					border-bottom: 2px solid #00c389;
				}
			}

			&:nth-child(3) {
				figure {
					background: #dee2e6;
				}

				&:after {
					border-bottom: 2px dashed #dee2e6;
				}
			}

			&:nth-child(4) {
				figure {
					background: #dee2e6;
				}
			}

			p {
				margin: 0;
				font-weight: 500;
				font-size: 14px;

				@media (max-width: 767px) {
					font-size: 12px;
				}
			}
		}
	}

	.primary-text {
		color: $primary-1;
		margin: 60px 0 40px;
		font-size: 32px;
		font-weight: 700;
		line-height: 37px;

		@media (max-width: 767px) {
			margin-top: 0;
			font-size: 24px;
			line-height: 130%;
		}
	}

	.extra-actions {
		display: flex;
		flex-direction: column;
		align-items: center;

		.convo-btn-normal {
			padding: 12px 35px;
			height: auto;
			display: flex;
			align-items: center;

			span {
				padding-left: 10px;
			}
		}

		.btn-link {
			color: #6d6da7;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			text-decoration: none;
			padding: 0;
			border-bottom: 1px solid #6d6da7;
			border-radius: 0px;
			margin-top: 30px;
		}
	}
}

/**/

.convosight-overlay {
	z-index: 12000;

	.uninstall-wrapper {
		.button-wrapper {
			.btn-cancel {
				color: rgba(51, 51, 79, 0.89);
				background: #dee2e6;
				border-radius: 3px;
				border: none;
				font-size: 14px;
				font-weight: 500;
				margin-right: 12px;
				height: 36px;
				padding: 8px 12px;
			}
		}
	}
}

.convosight-overlay {
	.installing-wrapper {
		max-width: 95%;
		margin: 50px auto;
		width: 660px;
		background-color: $white;
		@include border-radius(10px);

		.head-wrapper {
			padding: 16px;
			align-items: center;
			display: flex;
			justify-content: space-between;
			position: relative;
			border-bottom: 1px solid #d9d8e8;

			.head-text {
				color: #33334f;
				margin: 0;
				font-size: 16px;
			}

			.btn-close {
				border: none;
				padding: 0;
				background-color: transparent;
				width: 24px;

				.img-close {
					max-width: 10px;
				}
			}
		}

		.install-content-wrapper {
			padding: 30px 30px 0;

			.process-image {
				figure {
					margin: 0;
				}

				video {
					width: 100%;
				}
			}

			.process-steps {
				ul {
					position: relative;
					z-index: 1;
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 16px 0;

					li {
						color: $black-40;
						cursor: pointer;

						&:hover {
							color: $black-70;
						}

						div {
							display: flex;
							align-items: center;
							text-align: left;

							figure {
								margin: 0;
								font-size: 24px;
								font-weight: 500;
							}

							h6 {
								margin: 0;
								padding-left: 8px;
								font-size: 12px;
								font-weight: 400;

								strong {
									font-weight: 500;
								}
							}
						}
					}
				}
			}
		}

		.process-btn-wrap {
			padding: 0px 30px 16px;

			.convo-btn-normal {
				background: #2f80ed;
				box-shadow: none;
				border-radius: 4px;
				display: block;
				height: auto;
				text-align: center;
				border: none;
				padding: 11px;
				font-weight: 500;
				font-size: 16px;
				color: #fff;
				text-decoration: none;
				cursor: pointer;

				small {
					display: block;
					opacity: 0.7;
					font-size: 12px;
					font-weight: 400;
					padding-bottom: 3px;
				}
			}
		}

		.foot-wrapper {
			padding: 20px 30px 24px;
			color: #4d4d4d;
			font-size: 14px;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			text-align: center;

			.link-btn {
				font-weight: 500;
				font-size: 14px;
				line-height: 16px;
				color: #2f80ed;
				cursor: pointer;
				padding-left: 5px;
			}
		}
	}
}

.group-profile-card {
	padding: 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	background: #fff;
	border-radius: 8px;
	@include shadow-elevation-low;
	margin-bottom: 10px;
	min-height: 84px;

	&.loader-section {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 22px;

		.loading-strip {
			&.primary {
				width: 300px;
				max-width: 100%;
				margin-bottom: 14px;
			}

			&.secondary {
				width: 180px;
			}
		}
	}

	&.mt-20 {
		margin-top: 20px;
	}

	&.mb-22 {
		margin-bottom: 22px;
	}

	@media (max-width: 767px) {
		margin-bottom: 24px;
	}

	.group-profile-card-left {
		display: flex;
		align-items: center;
		flex: 1;
		padding-right: 12px;

		figure {
			margin: 0 16px 0 0;

			img {
				display: block;
			}
		}

		h6 {
			@include font-label-m-md;
			margin: 0 0 4px;
			display: flex;
			align-items: center;

			.tag {
				margin-left: 4px;
				color: #fff;
				background: #f66933;
				font-size: 8px;
				line-height: 14px;
				font-weight: 500;
				border-radius: 2px;
				display: inline-flex;
				padding: 1px 3px 0;
			}
		}

		p {
			margin: 0;
			@include font-paragraph-xs;
			color: $black-70;
		}
	}

	.group-profile-card-right {
		display: flex;

		button {
			height: 32px;
			display: block;
			width: 100%;
			font-size: 12px;
			font-weight: 500;
			box-shadow: none;

			&.convo-btn-primary {
				min-width: 112px !important;
				margin-right: 16px;
			}

			&.convo-btn-secondary {
				min-width: 90px !important;
			}

			span {
				margin-left: 12px;
			}
		}
	}
}

.admin-group-card {
	@media (max-width: 767px) {
		.group-profile-card {
			display: flex;
			flex-direction: column;
			gap: 16px;
			.group-profile-card-right{
				width: 100%;
			}
		}
	}

}