@import '../../../../../assets/scss/custom/variables';
@import '../../../../../assets/scss/custom/mixins';

.post-composer-main-wrapper {
	padding-top: 50px;
	background: #ffffff;
	min-height: 100vh;
	@media (max-width: 767px) {
		padding-top: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.post-composer-header {
		border: 1px solid #e0e0e5;
		color: #33334f;
		font-weight: 500;
		font-size: 18px;
		padding: 14px 16px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.convo-btn-primary {
			background: #3654ff;
			border-radius: 3px;
			font-weight: 500;
			padding: 2px 20px;
			color: #fff;
			font-size: 14px;
			margin-right: 0;
			height: 32px;
			&:disabled {
				background: #adadb9;
			}
		}
		@media (max-width: 767px) {
			font-size: 16px;
			padding: 12px;
			border: none;
			border-bottom: 1px solid #ebebed;
		}
		button {
			padding: 0;
			background: none;
			border: none;
			outline: none;
			margin-right: 16px;
		}
	}
	.mobile-options {
		ul {
			margin: 0;
			li {
				padding: 12px 16px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid #ebebed;
				figure {
					margin: 0;
					flex: 1;
					display: flex;
					align-items: center;
					max-width: 88%;
					img {
						width: 24px;
						min-width: 24px;
						height: 24px;
						border-radius: 3px;
					}
					h6 {
						margin: 0;
						font-weight: 500;
						font-size: 14px;
						color: #707084;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						padding-left: 12px;
					}
				}
			}
		}
	}
	.post-composer-main-content {
		display: flex;
		justify-content: space-between;
		min-height: calc(100vh - 108px);
		@media (max-width: 767px) {
			min-height: auto;
		}
		.app-multi-group-select {
			border-right: 1px solid #e0e0e5;
			width: 320px;
			padding: 20px 18px 0px 16px;
			@media (max-width: 767px) {
				display: none;
			}
		}
		.app-publish-time {
			border-left: 1px solid #e0e0e5;
			width: 320px;
			padding: 20px 16px 0px 16px;
			@media (max-width: 767px) {
				display: none;
			}
		}
		.app-compose-post-wrapper {
			flex: 1;
			width: 560px;
			max-width: 560px;
			margin: 20px auto;
			@media (max-width: 767px) {
				margin-top: 0;
			}
			.bt-spinner {
				width: 60px;
				height: 60px;
				border: 3px solid #f6f4f8;
				margin: 10vh auto;
				animation: 1s spin linear infinite;
				background-color: transparent;
				border-top-color: $emp-blue-1;
				-webkit-animation: 1s spin linear infinite;
				@include border-radius(50%);
			}
			.post-title {
				font-weight: 500;
				font-size: 12px;
				line-height: 14px;
				color: #9999a7;
				margin-bottom: 16px;
				@media (max-width: 767px) {
					display: none;
				}
			}

			.post-content-help {
				padding-top: 12px;
				@media (max-width: 767px) {
					padding-top: 0;
				}
				ul {
					li {
						a {
							display: flex;
							align-items: center;
							justify-content: space-between;
							padding: 13px 12px;
							margin: 0 -12px;
							border-bottom: 1px solid #ebebed;
							cursor: pointer;
							color: #707084;
							font-size: 14px;
							border-radius: 4px;
							&:hover {
								background: #f7f7f8;
							}
							@media (max-width: 767px) {
								padding: 12px 16px;
								margin: 0;
							}
							div {
								display: flex;
								align-items: center;
								svg {
									margin-right: 12px;
								}
							}
						}
					}
				}
			}
		}
	}
}
.content-suggestions-modal,
.template-modal,
.content-suggestions-modal {
	.modal-header {
		@media (max-width: 767px) {
			justify-content: center;
			h5 {
				font-size: 16px;
			}
		}
		.close {
			@media (max-width: 767px) {
				position: absolute;
				left: 0;
				opacity: 1;
			}
		}
	}
}
.content-suggestion-body {
	color: #33334f;
	.optimum-length-points {
		margin: 0;

		li {
			display: flex;
			align-items: center;
			padding: 16px 0 0;

			figure {
				margin: 0;
				height: 44px;
				width: 44px;
				border-radius: 100px;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 14px;
				font-weight: 700;
				margin-right: 10px;
			}
		}

		.character-count {
			figure.orange {
				background: #fd9433;
				border: 1px solid #eb8323;
			}

			figure.green {
				background: #08b99c;
				border: 1px solid #12ac93;
			}
		}

		.word-count {
			figure.orange {
				background: #fd9433;
				border: 1px solid #eb8323;
			}

			figure.green {
				background: #08b99c;
				border: 1px solid #12ac93;
			}
		}

		.optimum-length-description {
			font-size: 12px;
			color: rgba(51, 51, 79, 0.6);
			line-height: 1.2;

			p {
				margin: 0;
			}
		}

		.optimum-length-title {
			font-size: 13px;
			color: rgba(51, 51, 79, 0.9);
			padding-bottom: 5px;
		}
	}

	h5 {
		margin-top: 30px;
		color: #33334f;
		font-weight: 500;
		font-size: 14px;
		position: relative;
		margin-left: 18px;

		&:after {
			position: absolute;
			content: '';
			left: -18px;
			width: 6px;
			height: 6px;
			background: #33334f;
			opacity: 0.2;
			top: 6px;
			border-radius: 10px;
		}
	}

	.text-secondary {
		opacity: 0.6;
		color: #33334f;
		font-size: 12px;
	}

	h6 {
		color: #33334f;
		font-size: 13px;
		opacity: 0.9;
		padding: 6px 0 3px;
	}

	.custom-tags-container {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: flex-start;
		padding-left: 0;

		li {
			color: #33334f;
			font-size: 12px;
			padding: 3px 6px;
			border-radius: 5px;
			background: rgba(222, 226, 230, 0.6);
			margin-right: 10px;
			margin-bottom: 10px;

			&.matched {
				color: #fff;
				background: #08b99c;
			}
		}

		&.lg-tags {
			li {
				padding: 8px;

				strong {
					display: block;
					font-weight: 500;
				}

				span {
					color: rgba(51, 51, 79, 0.8);
					opacity: 0.7;
				}

				&.matched {
					span {
						color: #fff;
					}
				}
			}
		}
	}

	.more-less-emotions-wrapper {
		margin-bottom: 30px;
	}

	.more-tags {
		color: #3654ff !important;
		background: url('../../../../../assets/images/more_icon.svg') left center no-repeat !important;
		padding-left: 18px !important;
		cursor: pointer;
		border: none;
		font-size: 12px;
		outline: none;
	}

	.suggested-media {
		padding-bottom: 10px;

		ul {
			display: flex;
			flex-wrap: wrap;

			li {
				width: 54px;
				height: 54px;
				margin-right: 10px;
				margin-bottom: 10px;

				img {
					object-fit: cover;
					height: 54px;
					width: 54px;
					border-radius: 3px;
				}
			}
		}
	}

	.tips-heading {
		// margin-left: -18px;
	}

	.more-tips {
		ul {
			margin: 0;

			li {
				display: flex;
				align-items: center;
				padding: 13px 0;
				margin-left: -7px;

				figure {
					margin: 0;

					img {
						width: 50px;
					}
				}

				.tip {
					padding-left: 8px;

					h4 {
						margin-bottom: 6px;
						color: #33334f;
						font-size: 13px;
						font-weight: 500;
					}

					p {
						margin: 0;
					}
				}
			}
		}
	}
}

.suggestions-met {
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	color: #707084;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: -1rem -1rem 12px;
	padding: 8px 12px;
	border-bottom: 1px solid #dee2e6;
	svg {
		margin-right: 12px;
	}
	strong {
		font-weight: 500;
		color: #33334f;
	}
	.bt-spinner {
		width: 16px;
		border: 2px solid #f6f4f8;
		height: 16px;
		margin: 0 auto;
		animation: 1s spin linear infinite;
		background-color: transparent;
		border-top-color: $emp-blue-1;
		-webkit-animation: 1s spin linear infinite;
		@include border-radius(50%);
	}
}
.publish-time-modal,
.multi-group-select-modal {
	.modal-body {
		padding-bottom: 0;
		@media (max-width: 767px) {
			padding: 8px 16px 0;
		}
	}
	.modal-header {
		text-align: center;
		justify-content: center;
		.close {
			margin: 0;
			padding: 0;
			position: absolute;
			left: 16px;
			opacity: 1;
		}
		.modal-title {
			font-size: 16px;
		}
	}

	@media (max-width: 767px) {
		overflow: hidden;
		.modal-dialog {
			transform: translateY(50px);
			margin: 0;
			display: flex;
			justify-content: flex-end;
			min-height: 100% !important;
			padding: 0;
			width: 100%;
			max-width: 100%;
			.modal-content {
				border-radius: 0;
				box-shadow: none;
				height: 100%;
			}
		}
		&.show {
			.modal-dialog {
				transform: none;
			}
		}
	}
}
.shimmers-wrap {
	ul {
		li {
			display: flex;
			padding-bottom: 12px;
			align-items: center;
			.shimmer {
				animation: shimmer 3s infinite linear;
				background: linear-gradient(to right, #ebebed 0%, #e7e7e8 46.88%, #ebebed 100%);
			}
			.img-shimmer {
				height: 32px;
				width: 32px;
				min-width: 32px;
				margin-right: 12px;
				border-radius: 3px;
			}
			.shimmer-large {
				flex: 1;
				height: 16px;
			}
		}
	}
}
.better-publish-time-modal {
	display: block;
	@media (min-width: 576px) {
		.modal-dialog {
			max-width: 312px;
		}
	}
	.modal-overlay {
		background: rgba(0, 0, 0, 0.5);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.modal-body {
		padding: 24px 16px 16px;
		text-align: center;
		h6 {
			font-weight: 500;
			font-size: 16px;
			margin-bottom: 6px;
			color: #33334f;
		}
		p {
			color: #707084;
			margin-bottom: 30px;
			font-size: 12px;
		}
		h4 {
			font-weight: 500;
			font-size: 22px;
			color: #33334f;
		}
		h5 {
			font-weight: 400;
			font-size: 12px;
			color: #27ae60;
			line-height: 16px;
			margin-bottom: 32px;
			strong {
				font-weight: 500;
				display: block;
			}
		}
		.convo-btn-normal {
			width: 100%;
			border-radius: 3px;
			outline: none !important;
			box-shadow: none;
			&.convo-btn-primary {
				height: 56px;
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-bottom: 8px;
				span {
					opacity: 0.7;
					font-size: 12px;
					font-weight: 400;
				}
				strong {
					font-weight: 500;
					font-size: 14px;
				}
			}
			&.cancel-btn {
				background: #ffffff;
				border: 1px solid #e0e0e5;
				box-sizing: border-box;
				padding: 12px;
				color: #3654ff;
				height: auto;
			}
		}
	}
}
.bt-spinner {
	width: 12px;
	border: 2px solid rgba(54, 84, 255, 0.15);
	height: 12px;
	margin: 0 auto;
	animation: 1s spin linear infinite;
	background-color: transparent;
	border-top-color: $emp-blue-1;
	-webkit-animation: 1s spin linear infinite;
	@include border-radius(50%);
	margin-left: 6px;
	vertical-align: middle;
	display: inline-block;
}

.btn-spinner-white {
	width: 24px;
	border: 2px solid rgba(54, 84, 255, 0.15);
	height: 24px;
	margin: 0 auto;
	animation: 1s spin linear infinite;
	background-color: transparent;
	border-top-color: #fff !important;
	-webkit-animation: 1s spin linear infinite;
	@include border-radius(50%);
	margin-left: 6px;
	vertical-align: middle;
	display: inline-block;
}

.groups-action {
	display: none;
	@media (max-width: 767px) {
		display: block;
	}
	.convo-btn-primary {
		width: 100%;
		box-shadow: none;
		border-radius: 0;
		height: 40px;
	}
}
.action-wrap {
	.convo-btn-normal {
		height: 40px;
		box-shadow: none;
		border-radius: 0;
		width: 100%;
		font-size: 14px;
		border: none !important;
		outline: none;
		&:disabled {
			background: #adadb9;
			color: #fff;
		}
	}
}
.multiple-posting {
	overflow: hidden;
	.group-img-wrap {
		display: flex;
		flex-direction: column;

		img {
			width: 26px !important;
			min-width: 26px !important;
			height: 24px !important;
			position: relative;
			border: 2px solid #fff !important;
			border-top: 0 !important;
			z-index: 3;
			border-radius: 4px !important;
			&:nth-child(2) {
				z-index: 2;
				margin-top: -18px;
			}
			&:nth-child(3) {
				z-index: 1;
				margin-top: -18px;
			}
		}
	}
	.multiple-posting-groups {
		display: flex;
		flex: 1;
		overflow: hidden;
		flex-direction: column;
		h5 {
			font-size: 12px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding-left: 12px;
			width: 100%;
			color: #9999a7;
			font-weight: 400;
			padding-top: 3px;
			margin: 0;
		}
	}
}
.post-delay-modal {
	display: block;
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
	}
	@media (min-width: 576px) {
		.modal-dialog {
			max-width: 312px;
		}
	}
	.modal-body {
		padding: 24px 16px 16px;
		text-align: center;
		color: #707084;
		font-size: 14px;
		p {
			strong {
				font-weight: 500;
			}
		}
		h6 {
			color: #33334f;
			font-size: 16px;
			margin-bottom: 8px;
		}
		.btn-wrap {
			display: flex;
			flex-direction: column;
			align-items: center;
			.btn-link {
				color: #3654ff;
				border: none;
				display: flex;
				align-items: center;
				background: no-repeat;
				font-size: 14px;
				font-weight: 500;
				margin-bottom: 24px;
				text-decoration: none;
			}
			.convo-btn-normal {
				width: 100%;
				height: 40px;
				box-shadow: none;
				font-size: 14px;
				outline: none !important;
				&.convo-btn-primary {
					margin-bottom: 8px;
				}
				&.cancel-btn {
					border: 1px solid #e0e0e5;
					border-radius: 3px;
					background: #fff;
					color: #707084;
					&:hover {
						background: #f6f6f6;
					}
				}
			}
		}
	}
}
#publishSuggestionModal {
	h6 {
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		color: #33334f;
	}
	p {
		font-weight: normal;
		font-size: 12px;
		line-height: 14px;
		color: #707084;
	}
	h4 {
		font-weight: 500;
		font-size: 22px;
		line-height: 26px;
		color: #33334f;
		margin: 32px 0;
	}
	.convo-btn-primary {
		padding: 12px 0;
		height: 56px;
		p {
			font-weight: normal;
			font-size: 12px;
			line-height: 14px;
			text-align: center;
			color: #ffffff;
			opacity: 0.7;
			margin: 0;
		}
		label {
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			color: #ffffff;
			margin: 0;
			cursor: pointer;
		}
	}
	.cancel-btn {
		font-weight: 500;
		font-size: 14px;
		color: #3654ff;
	}
}
.disabled-multi-group-select-mobile {
	cursor: not-allowed;
	pointer-events: none;
}
.progress-custom {
	display: flex;
	align-items: center;
	padding-bottom: 8px;
	span {
		padding-left: 8px;
		font-size: 14px;
		color: $black-50;
	}
}
